template文件
<div class="templateApp">
  <div class="templatePercent">
    <div class="template375"></div>
    <div class="templateCanvas" id="templateCanvas" style="position: relative;">
      <div class="dimensionsModuleMain" style="position: relative; z-index: 500;">
        <canvas id="canvas"></canvas>
      </div>
      <!-- 开启层 -->
      <div class="dimensionsOpen" style="width: 100%; height: 100%; background-color: #fff; position: absolute; top: 0; left: 0; z-index: 1000; display: flex; display: -webkit-flex; align-items: center; justify-content: center;"><section><p style="font-size: 30px; color: #ccc;">点击图片开启打码</p></section></div>
    </div>
  </div>
  <div class="templateImageLength">
    <ul>
      <li v-for="(item, index) in images" :key="index" @click="imgTabUrl(item, index)"><figure><img :src="item" alt=""></figure></li>
    </ul>
    <div class="templateImageButton">
      <p><a href="javascript:void(0)" @click="beginUpload()" style="background-color: #415FFF;">上传图片</a></p>
      <p><a href="javascript:void(0)" style="background-color: #07c160;">更新数据</a></p>
      <p><a href="javascript:void(0)" @click="beginUpload()" style="background-color: #262A33;">开始打码</a></p>
    </div>
  </div>
</div>
